# MongoDB Connection
MONGODB_URI=mongodb+srv://hoatiuthu_db_user:GaoBjyfPuTZXAzkC@cluster0.kiurghy.mongodb.net/Cluster0

# NextAuth.js Configuration
NEXTAUTH_SECRET=dev-secret-change-in-production-abc123xyz
NEXTAUTH_URL=sodoku-production.up.railway.app
